# ceph

./: LICENSE  README.md
.github/workflows/: ceph-func-dev.yml
doc/: ceph.drawio
src/: Ceph.sln
src/Ceph.Airport/: Ceph.Airport.csproj  FlightSchedule.cs
src/Ceph.Airport/Models/: Airport.cs  FlightScheduleForDateRequestResponse.cs  TokenRequest.cs  TokenResponse.cs
src/CephCon/: CephCon.csproj  Program.cs
src/CephCon/Properties/: launchSettings.template.json
src/CephSked/: CephSked.csproj  CephSked.sln  EmailFlightSchedule.cs  local.settings.template.json
src/CephSked/CephSked/: CephSked.csproj  EmailFlightSchedule.cs
src/CephSked/CephSked/Models/: FlightScheduleForDateRequestResponse.cs  TokenRequest.cs  TokenResponse.cs
src/CephSked/Properties/: serviceDependencies.ceph-func-dev - Zip Deploy.json
src/CephSked/Properties/ServiceDependencies/ceph-func-dev/: storage1.arm.json
src/CephSked/Properties/ServiceDependencies/ceph-func-dev - Zip Deploy/: profile.arm.json
